{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2022"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "paths": {
      "rspack-chain": ["../index.d.ts"]
    }
  },
  "files": ["../index.d.ts", "rspack-chain-tests.ts"]
}
